<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415dp"
        android:layout_height="492dp"
        app:srcCompat="@drawable/whatsapp_image_2024_05_09_at_7_32_22_pm"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-2dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicar desde mi ubicacion"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="564dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:scrollbarDefaultDelayBeforeFade="400"
        android:text="Tienda de Pintura"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="526dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="301dp"
        android:layout_height="66dp"
        android:background="#A3A0A0"
        android:text="MIS PUBLICACIONES                           Ultimas publicaiones realizadas"
        app:iconTint="#8A8585"
        app:rippleColor="#8C8787"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="628dp" />

</androidx.constraintlayout.widget.ConstraintLayout>